DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PORT=3000
IMAGEKIT_PUBLIC_KEY = #your_public_key
IMAGEKIT_SECRET_KEY = #your_private_key
IMAGEKIT_URL_ENDPOINT = #your_url_endpoint